package org.luban.common;

import org.luban.common.web.html.HtmlUtil;
import org.junit.Test;
import org.luban.common.web.html.HtmlUtil;

/**
 * User: shijingui
 * Date: 2016/6/21
 */
public class HtmlUtilTest {

//    @Test
//    public void intercept() {
//
//        String str = "ddd你好吗啊啊";
//        String str2 = HtmlUtil.interceptLen(str, 5);
//        System.out.println(str2);
//    }

    public static void main(String[] args) {
        String a="<aaa><<bbb>><p><strong>A股开盘数据</strong></p><p>昨日，央行以利率招标方式开展了600亿元逆回购操作，其中7天期400亿元，14天期200亿元；与此同时，有1500亿元逆回购到期，当日净回笼900亿元。Shibor全线调整，隔夜品种下调33.2，报收1.968%，7天期下调8.7基点，报收2.547%，14天期下调12.9基点，报收2.6732%。</p><p>截至今日开盘前，三大板指均出现低开情况，上证综指低开0.74%，报收2446.02点；深证成指低开0.95%，报收7022.12点。</p><p><strong>央行：昨日净回笼900亿元</strong></p><p><strong>小海螺：</strong>又是一个周五到，可能大家都感觉到了，全国不少地方这两天天气的寒冷稍微有所缓和，在这旭日东升的时刻，就让“华商早知道”陪你了解昨天发生的最新要闻~</p><p><strong>财政部：将加大对地方转移支付力度 促进区域协调发展</strong></p><p>《北京城市副中心控制性详细规划（街区层面）（2016年-2035年）》正式得到批复，《规划》中提出规划建设城市副中心，与河北雄安新区形成北京新的两翼，是千年大计、国家大事。</p><p>上海市政府常务会议审议通过奉贤区、松江区、金山区、青浦区总体规划暨土地利用总体规划（2017—2035年）。这四大区将作为产业承载区，成为先进制造业和战略性新兴产业的主战场，是承载上海综合服务功能的重要节点，推动产业转型升级。</p><p>据Wind数据显示，截至昨日收盘，COMEX黄金期货上涨0.94%，报收1296.2美元/盎司，创近7个月以来新高； NYMEX原油期货上涨0.62%，报收46.83美元/桶，已连续上涨四个交易日，创近两周新高。</p><p>财政部官网宣布，下一步中央财政将结合财税体制改革总体进程，根据地区间财力差异状况，调整完善中央对地方一般性转移支付办法，加大均衡性转移支付力度，促进区域协调发展。此外，为贯彻落实修改后的个人所得税法，财政部、税务总局公告，向公众公布88条继续有效的个税优惠政策涉及的文件目录。</p><p><strong></strong><strong>黄金和原油价格创短期新高</strong></p><p>河北省雄安新区建设发展工作会议召开，会中提出要全力抓好雄安新区建设发展十大工程。具体包括：大力实施征迁安置工程、大力实施容东片区、高铁站片区建设工程、大力实施启动区建设工程、大力实施基础设施配套工程、大力实施综合交通工程等。</p><p><strong>上海区域发展迎新动向</strong></p><p>风险提示：市场有风险，投资需谨慎。</p><p><strong>北京城市副中心详细规划正式批复</strong></p>\n";
        String a1 = HtmlUtil.filterHtmlTag(a,"");
        System.err.println(a1);
    }
}
